NEON_BASE_HOST="http://test-region-a-fe.neon.com"
NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='http://test-region-a-fe.neon.com'
DEV_MODE=true
DEV_FORCE_SITE=testsite
DEV_COOKIE_DOMAIN=testsite.test-region-a-site.com