NEON_BASE_HOST="http://test-region-a-fe.neon.com"
NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='http://test-region-a-fe.neon.com'
DEV_MODE=true
DEV_FORCE_SITE=test-site
DEV_COOKIE_DOMAIN=test-site.test-region-a-site.com