NEON_USERNAME="headless_fe"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-8JL9FQNDMX"
SENDGRID_BASE_URL="https://api.sendgrid.com/"
NEON_API_KEY="test"
#PINECONE_URL="https://yl59xewyq0.execute-api.eu-central-1.amazonaws.com/default/semantic_search_guardian"
PINECONE_URL="https://abmrmp1um4.execute-api.eu-central-1.amazonaws.com/default/semantic_search_np"
DEV_MODE=true
DEV_FORCE_SITE=globe-site
